DB_NAME=bv4ivwitbfd9ia2rk5np
DB_USER=uobkzkxeti2eg3nm
DB_PASSWORD=5CkcqAUYA2a0P9h2ykwT
DB_HOST=bv4ivwitbfd9ia2rk5np-mysql.services.clever-cloud.com
DB_PORT=3306
SECRET_KEY = "django-insecure-u!w9%!s4-)j+8qvxh@+r95*ipddb5dlhbed-7u31!%&p&++r20$l"